<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" style="" class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths js csstransforms csstransforms3d csstransitions responsejs ">
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
      <style type="text/css">
         ReadMsgBody{ width: 100%;}
         .ExternalClass {width: 100%;}
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
         body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important; color: #ffffff;}
         .applelinks{ color:#444444; text-decoration: none;}
         .ii a[href]{ color: #b9b9b9; }
         p { margin: 1em 0;}
         table td { border-collapse: collapse;}
         img {outline:0;}
         a img {border:none;}
         p {margin: 1em 0;}
         @-ms-viewport{ width: device-width;}
      </style>
      <style type="text/css">
         @media only screen and (max-width: 480px) {
         .container {width: 100% !important;}
         .footer { width:auto !important; margin-left:0; }
         .content-padding{ padding:4px !important; }
         .mobile-hidden { display:none !important; }
         .logo { display:block !important; padding:0 !important; }
         img { max-width:100% !important; height:auto !important; max-height:auto !important;}
         .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
         .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
         .drop { display:block !important; width: 100% !important; float:left; clear:both;}
         .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
         .nav4, .nav5, .nav6 { display: none !important; }
         .tableBlock {width:100% !important;}
         .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
         .fluid, .fluid-centered {
         width: 100% !important;
         max-width: 100% !important;
         height: auto !important;
         margin-left: auto !important;
         margin-right: auto !important;
         }
         .fluid-centered {
         margin-left: auto !important;
         margin-right: auto !important;
         }
         /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
         body { padding: 0px !important; font-size: 16px !important; line-height: 150% !important;}
         h1 { font-size: 22px !important; line-height: normal !important;}
         h2 { font-size: 20px !important; line-height: normal !important;}
         h3 { font-size: 18px !important; line-height: normal !important;}
         .buttonstyles {
         font-family:tahoma,helvetica,sans-serif !important;
         font-size: 16px !important;
         color: #FFFFFF !important;
         padding: 10px !important;
         }
         /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
         }
         @media only screen and (max-width: 640px) {
         .container { width:100% !important; }
         .mobile-hidden { display:none !important; }
         .logo { display:block !important; padding:0 !important; }
         .photo img { width:100% !important; height:auto !important;}
         .nav5, .nav6 { display: none !important;}
         .fluid, .fluid-centered {
         width: 100% !important;
         max-width: 100% !important;
         height: auto !important;
         margin-left: auto !important;
         margin-right: auto !important;
         }
         .fluid-centered {
         margin-left: auto !important;
         margin-right: auto !important;
         }
         }
         @media only screen and (max-width:680px) {
         .responsive-td {
         width:100% !important;
         display:block !important;
         padding:0 !important;
         }
         img[class="logo"] {
         max-height: 50px !important;
         width: auto !important;
         display: block !important;
         overflow: hidden !important;
         }
         *[class="FlexWidth100"] {
         width: 100% !important;
         height: auto !important;
         }
         img[class="ImageWidth100"] {
         width: 100% !important;
         height: auto !important;
         line-height: normal !important;
         }
         *[class="Split"] {
         width: 100%!important;
         max-width: none!important;
         }
         *[class="tableCenter"] {
         margin-left: auto!important;
         margin-right: auto!important;
         }
         *[class="textCenter"] {
         text-align: center!important;
         }
         td[class="Email-Canvas"] {
         padding: 0px 0px 0px 0px!important;
         }
         td[class="mainContent1"] {
         padding: 0px 15px 15px 15px!important;
         }
         *[class="headerSlogan"] {
         padding: 0px !important;
         text-align: center !important;
         }
         *[class="btnContent1"] {
         padding: 0px !important;
         }
         *[class="HideXs"] {
         display: none !important;
         overflow: hidden;
         float: left;
         line-height: 0px;
         }
         table.HideXs {
         display: none !important;
         overflow:hidden;
         float:left;
         line-height:0px;
         }
         table.expandXs {
         width: 100% !important;
         }
         table tr td.centerXs {
         text-align: center !important;
         }
         table tr td.centerXs .table-center {
         margin: auto;
         }
         *[class="VisibleXs"] {
         width: 100% !important;
         max-width: 100% !important;
         height: auto !important;
         max-height: 100% !important;
         display: block !important;
         overflow: Hidden !important;
         visibility: visible !important;
         line-height: normal !important;
         opacity: 1 !important;
         }
         }
      </style>
      <!--[if mso]>
      <style type="text/css">
         /* Begin Outlook Font Fix */
         body, table, td {
         font-family: Arial, Helvetica, sans-serif ;
         font-size:16px;
         color:#808080;
         line-height:1;
         }
         /* End Outlook Font Fix */
      </style>
      <![endif]-->
   </head>
   <body bgcolor="#E5E5E5" text="#808080" style="background-color: rgb(229, 229, 229); color: rgb(128, 128, 128); margin: 0px; padding: 20px; text-size-adjust: none; line-height: normal; font-size: 14px; font-family: tahoma, helvetica, sans-serif; cursor: auto; overflow: visible;" class="ui-sortable">
      <table align="center" bgcolor="#e5e5e5" border="0" cellpadding="0" cellspacing="0" id="wrappertable" style="table-layout: fixed;" width="680" class="expandXs">
         <tbody>
            <tr>
               <td data-section-wrapper="1">
                  <div data-slot-container="1" class="ui-sortable">
                     <div data-slot="codemode" class="" style="position: relative; left: 0px; top: 0px;">
                        <div class="codemodeHtmlContainer">
                           <p style="font-size: 1px; color: transparent;"> </p>
                           <div style="display:none;">
                              {% TWIG_BLOCK %}
                              {% set order = lead.order %}
                              {% set customer = lead.customer %}
                              {% set order_items = lead.order_items %}
                              {% set poms = lead.poms %}
                              {% set provider_logo = 'https://i.ibb.co/DLcMHJ0/4510-Bridgevine-RGB-1.png' %}
                              {% set item = order_items[0] %}
                           </div>
                        </div>
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td align="center">
                  <table cellspacing="0" cellpadding="0" border="0" width="100%" class="container" align="center" bgcolor="#ffffff" style="background-color: #ffffff;border: none; -webkit-border-radius: 10px;  border-radius: 10px;">
                     <tbody>
                        <tr>
                           <td>
                              <!-- added the border style here -->
                              <table class="tb_properties border_style" cellspacing="0" cellpadding="0" width="100%">
                                 <!-- end of comment -->
                                 <tbody>
                                    <tr>
                                       <td align="center" valign="top">
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                             <tbody>
                                                <tr>
                                                   <!-- added padding here -->
                                                   <td class="content_padding">
                                                      <!-- end of comment -->
                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                         <tbody>
                                                            <tr>
                                                               <td align="left" class="header" valign="top" bgcolor="#e5e5e5"> </td>
                                                            </tr>
                                                            <tr>
                                                               <td align="left" class="" valign="top">
                                                                  <table cellpadding="0" cellspacing="0" width="100%" class="slot-styling" style="min-width: 100%;">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td class="slot-styling camarker-inner" width="100%" style="padding-bottom: 0px;">
                                                                              <table cellpadding="0" cellspacing="0" width="100%" style="width: 100%; min-width: 100%;" class="stylingblock-content-wrapper">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <!-- begin header content -->
                                                                                       <td align="center" id="hb-header-top" valign="top" bgcolor="#e5e5e5" class="stylingblock-content-wrapper camarker-inner">
                                                                                          <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td class="stylingblock-content-wrapper camarker-inner">
                                                                                                      <table style="width:100%" data-section-wrapper="1">
                                                                                                         <tbody>
                                                                                                            <tr>
                                                                                                               <td align="left" style="font-size: 15px; line-height: 1.4em; font-weight: 700; font-family: 'Open Sans', Arial, Helvetica, sans-serif;" valign="bottom">
                                                                                                                  <div data-slot-container="1" class="ui-sortable">
                                                                                                                     <!-- <div data-slot="text">
                                                                                                                        <a href="{bridgevine:homeperks:style_providers:providers_url_site}" target="_blank"><img alt="Thank you for trusting {bridgevine:homeperks:style_providers:name} with your home services" class="logo" height="50px" src="{bridgevine:homeperks:provider_logo}" style="height:50px!important;padding:0 0 10px 10px;color:#808080;font-weight:bold;vertical-align:bottom;" /></a>
                                                                                                                        </div> -->
                                                                                                                     <div data-slot="codemode">
                                                                                                                        <div class="codemodeHtmlContainer">
                                                                                                                           <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                                                              <tbody>
                                                                                                                                 <tr>
                                                                                                                                    <td class="stylingblock-content-wrapper camarker-inner" width="200">
                                                                                                                                       <img alt="Bridgevine" class="logo" height="50" src="{{provider_logo}}" style="padding: 20px 0px; text-align: center; border: 0px; max-width: 200px;" />
                                                                                                                                    </td>
                                                                                                                                 </tr>
                                                                                                                              </tbody>
                                                                                                                           </table>
                                                                                                                        </div>
                                                                                                                     </div>
                                                                                                                  </div>
                                                                                                               </td>
                                                                                                               <!--view in browser -->
                                                                                                               <td align="right" style="font-size: 8px; font-weight: 700; font-family: 'Open Sans', Arial, Helvetica, sans-serif;vertical-align:middle;" valign="bottom">
                                                                                                                  Can't see images? {webview_text}
                                                                                                               </td>
                                                                                                            </tr>
                                                                                                         </tbody>
                                                                                                      </table>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                       <!-- end header content -->
                                                                                    </tr>
                                                                                    <tr>
                                                                                       <!-- begin email confirmation content -->
                                                                                       <td align="center" valign="top" class="stylingblock-content-wrapper camarker-inner" style="padding: 20px;">
                                                                                          <div data-section-wrapper="1">
                                                                                             <div data-slot-container="1" class="ui-sortable">
                                                                                                <div data-slot="codemode">
                                                                                                   <div class="codemodeHtmlContainer">
                                                                                                      <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                                         <tbody>
                                                                                                            <tr>
                                                                                                               <td class="stylingblock-content-wrapper camarker-inner" id="hb-body-content">
                                                                                                                  <p style="line-height: 150%;">
                                                                                                                     <b><span style="font-size:14px;"><span style="font-family:verdana,geneva,sans-serif;">Hello {{item.provider_name}},</span></span></b>
                                                                                                                  </p>
                                                                                                                  <p style="line-height: 150%;">
                                                                                                                     <span style="font-size:14px;"><span style="font-family:verdana,geneva,sans-serif;">This is Bridgevine to let you know that you have a new customer. Please log into your <b><a alias="https://extranet.bridgevine.com" conversion="false" data-linkto="https://" href="https://extranet.bridgevine.com" style="color:#3F7FBF;text-decoration:none;" title="https://extranet.bridgevine.com">https://extranet.bridgevine.com</a></b> account to view all information.</span></span>
                                                                                                                  </p>
                                                                                                                  <hr />
                                                                                                                  <p style="line-height: 150%;">
                                                                                                                     <span style="font-size:14px;"><span style="font-family:verdana,geneva,sans-serif;"><b>New customer details are as follows:</b><br />
                                                                                                                     <br />
                                                                                                                     <b>First Name:</b> <span style="color:#3F7FBF;">{{customer.first_name}}</span><br />
                                                                                                                     <b>Last Name:</b> <span style="color:#3F7FBF;">{{customer.last_name}}</span><br />
                                                                                                                     <b>Order Date:</b> <span style="color:#3F7FBF;">{{order.order_date|date("F d, Y")}}</span><br />
                                                                                                                     <b>Confirmation Number:</b> <span style="color:#3F7FBF;">{{order.bv_confirmation_num}}</span><br />
                                                                                                                     <br />
                                                                                                                     <b>Thank you for using Bridgevine!</b></span></span>
                                                                                                                  </p>
                                                                                                               </td>
                                                                                                            </tr>
                                                                                                         </tbody>
                                                                                                      </table>
                                                                                                   </div>
                                                                                                </div>
                                                                                             </div>
                                                                                          </div>
                                                                                       </td>
                                                                                       <!-- end email confirmation content -->
                                                                                    </tr>
                                                                                    <tr>
                                                                                       <!-- begin lower marketing content -->
                                                                                       <td align="center" valign="top" class="stylingblock-content-wrapper camarker-inner" style="padding: 0 20px;">
                                                                                          <table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; " class="slot-styling">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td style="padding: 0px 0px 30px; " class="slot-styling camarker-inner"></td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                       <!-- end lower marketing content -->
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <tr>
               <td align="center">
                  <table cellspacing="0" cellpadding="0" border="0" width="100%" class="container" align="center">
                     <tbody>
                        <tr>
                           <td class="slot-styling camarker-inner" width="100%" style="padding-top: 0px;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="width: 100%; min-width: 100%;" class="stylingblock-content-wrapper">
                                 <tbody>
                                    <tr>
                                       <!-- begin row of houses footer -->
                                       <td class="stylingblock-content-wrapper camarker-inner" style="padding-top: 0px;">
                                          <table style="align-content: center;" border="0" cellpadding="0" cellspacing="0" width="100%">
                                             <tbody>
                                                <tr>
                                                   <td align="center" bgcolor="#e5e5e5">
                                                      <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                         <tbody>
                                                            <tr>
                                                               <td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner">
                                                                  <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td>
                                                                              <table cellspacing="0" cellpadding="0" style="width: 100%;" data-section-wrapper="1">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td valign="top" class="responsive-td" style="width: 35%; padding-right: 3px;">
                                                                                          <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td class="stylingblock-content-wrapper camarker-inner ui-sortable" id="hb-footer-left" data-slot-container="1">
                                                                                                      <div data-slot="codemode">
                                                                                                         <div class="codemodeHtmlContainer">
                                                                                                            <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                                               <tbody>
                                                                                                                  <tr>
                                                                                                                     <td class="stylingblock-content-wrapper camarker-inner" width="200">
                                                                                                                        <img alt="Bridgevine" class="logo" height="50" src="{{provider_logo}}" style="padding: 20px 0px; text-align: center; border: 0px; max-width: 200px;" />
                                                                                                                     </td>
                                                                                                                  </tr>
                                                                                                               </tbody>
                                                                                                            </table>
                                                                                                         </div>
                                                                                                      </div>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                       <td valign="top" class="responsive-td" style="width: 65%; padding-left: 3px;">
                                                                                          <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td class="stylingblock-content-wrapper camarker-inner ui-sortable" data-slot-container="1">
                                                                                                      <table>
                                                                                                         <tbody>
                                                                                                            <tr>
                                                                                                            </tr>
                                                                                                         </tbody>
                                                                                                      </table>
                                                                                                      <div data-slot="codemode">
                                                                                                         <div class="codemodeHtmlContainer">
                                                                                                            <table style="margin-left: auto;">
                                                                                                               <tbody>
                                                                                                                  <tr>
                                                                                                                     <td id="hb-footer-info" style="color: #777!important;font-size: 0.7em;line-height:1.6;">
                                                                                                                        This email has been sent to <strong style="color:#494949!important;">{{poms.email_summary}}</strong> from Bridgevine.
                                                                                                                        <p>
                                                                                                                           Bridgevine, Inc. 2770 Indian River Blvd., Suite 400, Vero Beach, FL 32960<br />
                                                                                                                           ©{{ "now" | date('Y') }} Bridgevine, Inc. All rights reserved.
                                                                                                                        </p>
                                                                                                                        <a href="#" name="Privacy" style="color:#777;font-weight:bold;" target="_blank">Privacy</a>
                                                                                                                     </td>
                                                                                                                  </tr>
                                                                                                               </tbody>
                                                                                                            </table>
                                                                                                         </div>
                                                                                                      </div>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                       <!-- end row of houses footer -->
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <tr>
               <td data-section-wrapper="1">
                  <div data-slot-container="1" class="ui-sortable">
                     <div data-slot="codemode">
                        <div class="codemodeHtmlContainer">
                           <p style="font-size: 1px; color: transparent;">End twig_block</p>
                           <div style="display:none;">
                              {% END_TWIG_BLOCK %}
                           </div>
                        </div>
                     </div>
                  </div>
               </td>
            </tr>
         </tbody>
      </table>
   </body>
</html>