<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; padding-top: 20px " class="stylingblock-content-wrapper">
   <tr>
      <td class="stylingblock-content-wrapper camarker-inner">
         <div style="padding: 0 30px; color: #808080; line-height: 1.5">
            <strong>Hi {{customer.first_name}},</strong>
            <p>
               Now that you have your service start date, be sure to <a alias="click here" conversion="false" data-linkto="http://" href="{{style_cobrand.url_site}}/dashboard/?{{style_cobrand.cobrand_pid}}&utm_medium=email&utm_campaign=transactional&utm_content=cta-1&utm_topic=uoc&utm_cta=url-conf-dash&bvconf={{order.bv_confirmation_num}}" style="color:#3399FF;text-decoration:underline;" title="click here">click here</a> to view, print and review your utility order for your {{order.cobrand|upper}} account<span style="display:none;">{% if detail.provider_conf_number %}</span>: <strong> {{detail.provider_conf_number}}</strong><span style="display:none;">{% else %}</span>.<span style="display:none;">{% endif %}</span>
            </p>
         </div>
      </td>
   </tr>
</table>
<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;padding-bottom: 20px" class="stylingblock-content-wrapper">
   <tr>
      <td class="stylingblock-content-wrapper camarker-inner">
         <!-- Button -->
         <div style="padding: 0 30px">
            <!--[if mso]>
            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{style_cobrand.url_site}}/dashboard/?{{style_cobrand.cobrand_pid}}&utm_source={{order.cobrand|lower}}&utm_medium=email&utm_campaign=transactional&utm_content=cta-1&utm_topic=uoc&utm_cta=url-conf-dash&bvconf={{order.bv_confirmation_num}}" style="height:45px;v-text-anchor:middle;width:320px;" arcsize="12%" strokecolor="#5eb445" fillcolor="#5eb445">
               <w:anchorlock/>
               <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">VIEW DUKE ORDER CONFIRMATION&nbsp;&nbsp;&nbsp;&gt;</center>
            </v:roundrect>
            <![endif]--><a href="{{style_cobrand.url_site}}/dashboard/?{{style_cobrand.cobrand_pid}}&utm_source={{order.cobrand|lower}}&utm_medium=email&utm_campaign=transactional&utm_content=cta-1&utm_topic=uoc&utm_cta=url-conf-dash&bvconf={{order.bv_confirmation_num}}" style="background-color:#5eb445;border:1px solid #5eb445;border-radius:5px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:320px;-webkit-text-size-adjust:none;mso-hide:all;">View your {{order.cobrand|upper}} Order Confirmation</a>
         </div>
         <!-- /Button -->
      </td>
   </tr>
</table>